File: gwb/sigw_fast/power_spectrum.f90
  elemental function test_pz(p) result(res)
    implicit none
    ! Declare inputs
    real(dp), intent(in) :: p
    real(dp) :: pstar, n1, n2, sigma, nir, nuv, pl1, pl2, res

    n1 = 2.0d0
    n2 = -1.0d0
    pstar = 5.0d-4
    sigma = 2.0d0

    nir = n1
    pl1 = (p / pstar)**nir
    nuv = (n2 - n1) / sigma
    pl2 = (1.0d0 + (p / pstar)**sigma)**nuv
    res = 1.0d-2 * pl1 * pl2

  end function test_pz

File: gwb/sigw_fast/test_w_jax.py
def test_pz(p,pstar=5e-4,n1=2,n2=-1,sigma=2):
    nir = n1
    pl1 = (p/pstar)**nir
    nuv = (n2 - n1)/sigma
    pl2 = (1+(p/pstar)**sigma)**nuv
    return 1e-2 * pl1 * pl2
